<%= form_for @changeset, character_path(@conn, :update, @changeset.data), fn f -> %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <%= submit "Save character", class: "btn btn-primary" %>
<% end %>

<div class="fixed-action-btn">
  <%= link to: character_path(@conn, :index), class: "btn-floating btn-large waves-effect waves-light blue" do %>
    <i class="material-icons">undo</i>
  <% end %>
</div>
